 [Repository]
 repository = textfiles
 clients = "F:/a9-916-Sabaila-Calin/src/files/clients.txt"
 movies = "F:/a9-916-Sabaila-Calin/src/files/movies.txt"
 rentals = "F:/a9-916-Sabaila-Calin/src/files/rentals.txt"